  ______ __       _______________________________________
  ___  //_/____  ___  ___/_  ___/__  __ )__  __ \_  ____/
  __  ,<  __  / / /____ \_____ \__  __  |_  /_/ /  / __
  _  /| | _  /_/ /____/ /____/ /_  /_/ /_  ____// /_/ /
  /_/ |_| _\__, / /____/ /____/ /_____/ /_/     \____/
          /____/ Simple Spring Boot Project Generator
                                         version 1.0

 .----------------------------------------------------------.
 |  Warning ! The generated project will be in this path :  |
 '----------------------------------------------------------'
   -> #path

